package Homeworks_Vladislav_Iahimovici;

import java.util.Scanner;

public class Homework2 {
    public static void main(String[] args) {
        // Работу выполнил Iahimovici Vladislav
//          Описание задания.
//        1 уровень сложности: в этом приложении вы должны будете написать логику для простого бота.
//                Ваш бот будет работать в почтовом отделении и служить для того,
//        чтобы заранее заполнить все поля и выдать готовый квиток для отправления посылки.
//        посылка может быть сборной, но обязательно из одинаковых коробок одинакового веса,
//        поэтому мы спрашиваем нашего пользователя:
//
//
//
//        сколько коробок вы хотите отправить?
//
//
//                при помощи сканнера считать количество коробок и и сохранить в переменную определенного типа<
//
//        сколько весит каждая коробка в киллограммах? при помощи сканнера считать вес коробки. Дробное число, и сохранить в переменную определенного типа<
//                Введите имя получателя посылки на этом этапе могут возникнуть ошибки при считывании строки после считвания числа, то есть считается пустая строка, проверьте и подумайте, как это решить
//
//        при помощи сканнера считать имя получателя <
//
//        Введите фамилию получателя посылки при помощи сканнера считать фамилию получателя <
//        Введите адрес получателя посылки при помощи сканнера считать адрес получателя <
//
//
//        После чего ваш бот должен написать следующее сообщение:
//        Получатель: "…"    // подумайте, как распечатать ковычки
//        Адрес получателя: "…" // имя и адрес получателя должны быть выведены в верхнем регистре, даже если пользователь ввел их в нижнем регистре
//        вес посылки: … кг // вес посылки целиком, а не от дельной коробки, те если было 3 коробки по 3.5 кг, то вес посылки 10.5 кг
//
//                -Все верно?
//
//                при помощи сканнера считать ответ получателя в переменную типа boolean < далее никакой логики не следует, булеан необходимо сохранить в переменную и все, это необходимо лишь для практики< считвания переменных различного типа из консоли. В случае, если будет реализована отдельная логика, она оценена не будет< первоначальная проверка очуществляется автотестами, это означает, что любое отклонение будет приводить к ошибке<
//
//


        System.out.println("Здравстуйте! Сколько коробок желаете отправить?: ");

        Scanner scanner = new Scanner(System.in);

        int amount = scanner.nextInt();

        System.out.println("К отправке принимются коробки с одинаковым весом." +
                "Укажите вес одной коробки в киллограммах:");

        double weight = scanner.nextDouble();

        System.out.println("Пожалуйста введите имя получателя:");

        Scanner scanner1 = new Scanner(System.in);

        String recipient = scanner1.nextLine();

        System.out.println("Пожалуйста введите фамилию получателя:");

        String recipient1 = scanner1.nextLine();

        System.out.println("Пожалуйста введите адрес получателя:");

        String addr = scanner1.nextLine();

        System.out.println("Имя получателя: " + "\"" + recipient.toUpperCase() + " " + recipient1.toUpperCase() +
                "\"" + " Адрес Получателя: " + "\"" + addr.toUpperCase() + "\"" + " Общий вес посылки: " + (amount * weight)
                + " KG");

        System.out.println("Если все верно напишите \"True\", если нет напишите \"False\":");

        Boolean corr = scanner1.nextBoolean();

        System.out.println("Если все верно то спасибо что обратились к нам, если нет - повторите процедуру сначала!\n" +
                "Работу выполнил Vladislav Iahimovici");


    }
}